DATABASE_URL="postgresql://user:password@localhost:5432/guilded"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-strong-secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_JOURNEYMAN="price_xxx"
STRIPE_PRICE_MASTER="price_xxx"
STRIPE_PRICE_HERO="price_xxx"

OPENAI_API_KEY=""
